SECRET_KEY="apaaja"

SERVER_KEY=SB-Mid-server-3z2nV5j6xhXIw9KTDqFSSRjM
CLIENT_KEY=SB-Mid-client-KIN72obBiBI22Ax0
EMAIL_SYSTEM=aditiaan96a@gmail.com
PASSWORD_SYSTEM=hmnxwblvrryrqjpy

CLOUD_NAME=dybwunyce
API_KEY=284418175124335
API_SECRET=hYD0xfPMdNV5jOE70R0QaTzbLoA
CLOUDINARY_URL=cloudinary://284418175124335:hYD0xfPMdNV5jOE70R0QaTzbLoA@dybwunyce


 DB_HOST=containers-us-west-142.railway.app
 DB_USER=postgres
 DB_PASSWORD=OftRou4r29VbNiadlQp2
DB_NAME=railway
DB_PORT=7983
PORT=5000